INSERT INTO CUSTOMER (USERNAME) VALUES ('Connected User');

INSERT INTO DELIVERY_MODE (ID) VALUES ('DRIVE');
INSERT INTO DELIVERY_MODE (ID) VALUES ('DELIVERY');
INSERT INTO DELIVERY_MODE (ID) VALUES ('DELIVERY_TODAY');
INSERT INTO DELIVERY_MODE (ID) VALUES ('DELIVERY_ASAP');
